user  nginx;
worker_processes  1;
error_log  /var/log/nginx/error.log;
pid        /var/run/nginx.pid;
events {
    worker_connections  1024;
}
http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for" "$gzip_ratio"';

    access_log  /var/log/nginx/access.log  main;
    sendfile        on;
    keepalive_timeout  65;
    gzip              on;
    gzip_http_version 1.0;
    gzip_types        text/plain
                      text/xml
                      text/css
                      application/xml
                      application/xhtml+xml
                      application/rss+xml
                      application/atom_xml
                      application/javascript
                      application/x-javascript
                      application/x-httpd-php;
    gzip_disable      "MSIE [1-6]\.";
    gzip_disable      "Mozilla/4";
    gzip_comp_level   1;
    gzip_proxied        any;
    gzip_vary           on;

    # Load modular configuration files from the /etc/nginx/conf.d directory.
    # See http://nginx.org/en/docs/ngx_core_module.html#include
    # for more information.
    # include /etc/nginx/conf.d/*.conf;

    upstream backend {
             server unix:/home/ops/life_with_beer/current/tmp/sockets/unicorn.sock;
    }
    server {
        listen       80;
        server_name  localhost;
        root /home/ops/life_with_beer/current;

        location / {
             rewrite ^\/ja(/.*)$ $1 permanent;
             rewrite ^\/ja$ / permanent;
             rewrite ^(.[^/])/$ $1 permanent;
             proxy_pass http://backend;
             proxy_set_header X-Real-IP $remote_addr;
             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
             proxy_set_header Host $http_host;
         }
         location ~ ^/assets/ {
             root /home/ops/life_with_beer/current;
         }       
         satisfy any;
    }
    # 証明書が準備出来てたら以下を有効にする
    # server {
    #     listen 443 default ssl;
    #     server_name  192.168.33.37;
    #     root /home/ops/life_with_beer/current;

    #     ssl on;
    #     ssl_certificate /etc/nginx/ssl/server.crt;
    #     ssl_certificate_key /etc/nginx/ssl/server.key;

    #     include           mime.types;
    #     default_type      application/octet-stream;
    #     sendfile          on;
    #     keepalive_timeout 65;

    #     location / {
    #         client_max_body_size 20M;
    #         rewrite ^\/ja(/.*)$ $1 permanent;
    #         rewrite ^\/ja$ / permanent;
    #         rewrite ^(.+[^/])/$ $1 permanent;
    #         proxy_pass http://backend;
    #         proxy_set_header X-Real-IP $remote_addr;
    #         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #         proxy_set_header Host $http_host;
    #         proxy_set_header X-Forwarded-Proto https;
    #     }

    #     satisfy any;
    # }
}
