user ops;
worker_processes 1;
error_log /var/log/nginx/error.log;
pid /var/run/nginx.pid;
events {
    worker_connections 1024;
}
http {

    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    log_format main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for" "$gzip_ratio"';
    access_log /var/log/nginx/access.log  main;
    proxy_cache_path  /var/cache/nginx levels=1:2 keys_zone=default:8m max_size=1000m inactive=30d;
    proxy_temp_path   /var/cache/nginx/tmp;
    sendfile on;
    keepalive_timeout 65;
    gzip on;
    gzip_http_version 1.0;
    gzip_types        text/plain
                      text/xml
                      text/css
                      application/xml
                      application/xhtml+xml
                      application/rss+xml
                      application/atom_xml
                      application/javascript
                      application/x-javascript
                      application/x-httpd-php;
    gzip_disable "MSIE [1-6]\.";
    gzip_disable "Mozilla/4";
    gzip_comp_level 1;
    gzip_proxied any;
    gzip_vary on;
    # Load modular configuration files from the /etc/nginx/conf.d directory.
    # See http://nginx.org/en/docs/ngx_core_module.html#include
    # for more information.
    # include /etc/nginx/conf.d/*.conf;

    upstream backend {
        server unix:/home/ops/life_with_beer/shared/tmp/sockets/unicorn.sock;
    }

    server {
        listen 80;
        server_name localhost;
        return 301 https://$host$request_uri;

    }
    server {
        server_name localhost;
        listen 443 ssl;
        root /home/ops/life_with_beer/current/public;
        try_files $uri/index.html $uri.html $uri @app;
        location @app {
            rewrite ^\/ja(/.*)$ $1 permanent;
            rewrite ^\/ja$ / permanent;
            rewrite ^(.[^/])/$ $1 permanent;
            proxy_pass http://backend;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;

            # reverse proxy setting
            proxy_cache default;
            proxy_cache_lock on;
            proxy_cache_use_stale updating;
            proxy_ignore_headers "Set-Cookie";
            add_header X-Cache-Status $upstream_cache_status;
        }

        location ~ ^/assets/ {
            root /home/ops/life_with_beer/current/public;
        }

        location ~ ^/uploads/ {
            root /home/ops/life_with_beer/current/public;
        }

        ssl_certificate /etc/letsencrypt/live/life-with-beer.net/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/life-with-beer.net/privkey.pem;
        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_trusted_certificate /etc/letsencrypt/live/life-with-beer.net/chain.pem;
        ssl_stapling on;
        ssl_stapling_verify on;
        # 以下URLを参考に
        # http://qiita.com/sak_2/items/ff835b669c0a7e110b09
        ssl_dhparam /etc/nginx/ssl/dhparam.pem;
        satisfy any;
    }
}